In [8]:
import pandas as pd
import numpy as np
from sklearn import ensemble
from sklearn import tree
from sklearn.model_selection import train_test_split

In [70]:
df_reviews = pd.read_csv(r"C:\Users\Albert Prat\Documents\BAYES-HW2\Final Project\googleplaystore_user_reviews.csv")
df = pd.read_csv(r"C:\Users\Albert Prat\Documents\BAYES-HW2\Final Project\googleplaystore.csv")

In [74]:
df_reviews.head()

,App,Translated_Review,Sentiment,Sentiment_Polarity,Sentiment_Subjectivity
0,10 Best Foods for You,I like eat delicious food. That's I'm cooking ...,Positive,1.00,0.533333
1,10 Best Foods for You,This help eating healthy exercise regular basis,Positive,0.25,0.288462
2,10 Best Foods for You,NaN,NaN,NaN,NaN
3,10 Best Foods for You,Works great especially going grocery store,Positive,0.40,0.875000
4,10 Best Foods for You,Best idea us,Positive,1.00,0.300000

In [77]:
df[df["App"] == "10 Best Foods for You"]

,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating,Genres,Last Updated,Current Ver,Android Ver
1393,10 Best Foods for You,HEALTH_AND_FITNESS,4.0,2490,3.8M,"500,000+",Free,0,Everyone 10+,Health & Fitness,"February 17, 2017",1.9,2.3.3 and up
1407,10 Best Foods for You,HEALTH_AND_FITNESS,4.0,2490,3.8M,"500,000+",Free,0,Everyone 10+,Health & Fitness,"February 17, 2017",1.9,2.3.3 and up

In [34]:
df = pd.read_csv(r"C:\Users\Albert Prat\Documents\BAYES-HW2\Final Project\BlackFriday.csv")
#X = df[,-1]
y = df["Purchase"]
X_train, X_test = train_test_split(df, test_size = 0.1)

In [35]:
df.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969

In [36]:
clf = tree.DecisionTreeClassifier()
clf.fit(X_train[["Occupation","Product_Category_1"]], X_train["Purchase"])
yhat = clf.predict(X_test[["Occupation","Product_Category_1"]])

In [46]:
X_test["Purchase"].head()

499100     5420
189766    12113
204308    10034
82255     19158
18590     15428
Name: Purchase, dtype: int64

In [47]:
yhat[:5]

array([ 7055, 11986,  8102, 15828, 11986], dtype=int64)

In [48]:
X_test["Purchase"]-yhat

499100    -1635
189766      127
204308     1932
82255      3330
18590      3442
314034    -3411
144770     3219
461870     2270
106269     1839
28917      2092
305266   -11634
354616    -5189
216291   -11158
305152     1852
184018    -2600
39651     -1817
521497      -54
117401     3847
526168      288
421899     1541
287604     4458
449154    -1747
58982       297
354862   -11113
163396       30
467542     3430
401174      301
460147      -35
435977     1870
18663      1861
          ...
412833    -1881
524970      -95
40772        91
520596     -641
501164     1756
472497    -7651
107716    -1641
324217      283
181212        3
47683        74
463445       51
35048      1327
23538       -18
228925       74
533436    -7959
251334     3854
295834     4159
82388       256
135495     2101
466547      353
9605       3609
454087    -8031
154082     1980
129381    -1774
1558       2167
461040    -3406
104683     3971
525777    -2148
302595    -4467
429654      -43
Name: Purchase, Length: 53758, dtype: int64